# Same Reguardless of Bitcoin Network
datadir=/root/.bitcoin
chainstate=/chainstate
printtoconsole=1
rpcallowip=0.0.0.0
txindex=1
onlynet=any # can set to onion
# proxy=127.0.0.1:9050 # For Onion Network

# Netruino Mode Enable
blockfilterindex=1
peerblockfilters=1

# Testnet Specific Stuff
testnet=1
rpcport=18332 # Mainnet is 8332

# Please Change for Security Purposes
[test]
rpcuser=USER
rpcpassword=PASSWORD
rpcbind=0.0.0.0