# Static Sites mounted on Server
test.local {
	root * /usr/share/caddy/sites/test.local
	encode gzip
	file_server

    @cors_options method OPTIONS
    header @cors_options Access-Control-Allow-Origin *  # Allow all origins
    header @cors_options Access-Control-Allow-Methods "GET, POST, OPTIONS, PUT, DELETE"
    header @cors_options Access-Control-Allow-Headers "*"
    header @cors_options Access-Control-Max-Age 86400

    # Allow CORS for all other responses as well
    header Access-Control-Allow-Origin *
}

free.nip05.local {
	root * /usr/share/caddy/sites/nip05.local
	encode gzip
	file_server
    tls you@example.com

    @cors_options method OPTIONS
    header @cors_options Access-Control-Allow-Origin *  # Allow all origins
    header @cors_options Access-Control-Allow-Methods "GET, POST, OPTIONS, PUT, DELETE"
    header @cors_options Access-Control-Allow-Headers "*"
    header @cors_options Access-Control-Max-Age 86400

    # Allow CORS for all other responses as well
    header Access-Control-Allow-Origin *
}

# Relay
relay.nip05.local {
    reverse_proxy nostr-relay:6969
    tls you@example.com

    @cors_options method OPTIONS
    header @cors_options Access-Control-Allow-Origin *  # Allow all origins
    header @cors_options Access-Control-Allow-Methods "GET, POST, OPTIONS, PUT, DELETE"
    header @cors_options Access-Control-Allow-Headers "*"
    header @cors_options Access-Control-Max-Age 86400

    # Allow CORS for all other responses as well
    header Access-Control-Allow-Origin *
}


# Blossom
blossom.nip05.local {
    reverse_proxy blossom:3000
    tls you@example.com

    @cors_options method OPTIONS
    header @cors_options Access-Control-Allow-Origin *  # Allow all origins
    header @cors_options Access-Control-Allow-Methods "GET, POST, OPTIONS, PUT, DELETE"
    header @cors_options Access-Control-Allow-Headers "*"
    header @cors_options Access-Control-Max-Age 86400

    # Allow CORS for all other responses as well
    header Access-Control-Allow-Origin *
}

# S3
s3.nip05.local {
    reverse_proxy minio:9000
    tls you@example.com

    @cors_options method OPTIONS
    header @cors_options Access-Control-Allow-Origin *  # Allow all origins
    header @cors_options Access-Control-Allow-Methods "GET, POST, OPTIONS, PUT, DELETE"
    header @cors_options Access-Control-Allow-Headers "*"
    header @cors_options Access-Control-Max-Age 86400

    # Allow CORS for all other responses as well
    header Access-Control-Allow-Origin *
}
